{
  "name": "quantum-shield-relayer",
  "version": "1.0.0",
  "description": "QuantumShield Bridge Relayer - Anti-Quantum Cross-Chain Bridge",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@polkadot/api": "^10.11.0",
    "@polkadot/api-base": "^2.14.0",
    "@polkadot/keyring": "^12.6.0",
    "@polkadot/util": "^12.6.0",
    "@polkadot/util-crypto": "^12.6.0",
    "ethers": "^6.10.0",
    "web3": "^4.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
